{
  "name": "vs-picgo-minio",
  "displayName": "%ext.displayName%",
  "description": "%ext.description%",
  "repository": {
    "type": "git",
    "url": "https://github.com/PicGo/vs-picgo.git"
  },
  "issues": "https://github.com/PicGo/vs-picgo/issues",
  "keywords": [
    "image",
    "picture",
    "upload",
    "image upload",
    "picture upload"
  ],
  "version": "2.1.72",
  "publisher": "Spades",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "logo.png",
  "activationEvents": [
    "onCommand:picgo.upDateSetting",
    "onCommand:picgo.uploadImageFromClipboard",
    "onCommand:picgo.uploadImageFromExplorer",
    "onCommand:picgo.uploadImageFromInputBox",
    "onCommand:picgo.webviewDemo",
    "onCommand:picgo.webviewPicGoControlPanel",
    "workspaceContains:vs-picgo-auto-launch.txt"
  ],
  "main": "./dist/extension",
  "contributes": {
    "commands": [
      {
        "command": "picgo.upDateSetting",
        "title": "%command.upload.updateSetting.title%",
        "category": "pgo"
      },
      {
        "command": "picgo.uploadImageFromClipboard",
        "title": "%command.upload.clipboard.title%",
        "category": "pgo"
      },
      {
        "command": "picgo.uploadImageFromExplorer",
        "title": "%command.upload.explorer.title%",
        "category": "pgo"
      },
      {
        "command": "picgo.uploadImageFromInputBox",
        "title": "%command.upload.inputBox.title%",
        "category": "pgo"
      },
      {
        "command": "picgo.webviewDemo",
        "title": "%command.webview.demo.title%",
        "category": "pgo"
      },
      {
        "command": "picgo.webviewPicGoControlPanel",
        "title": "%command.webview.picGoControlPanel.title%",
        "category": "pgo"
      }
    ],
    "keybindings": [
      {
        "command": "picgo.uploadImageFromClipboard",
        "key": "ctrl+alt+U",
        "mac": "cmd+alt+U"
      },
      {
        "command": "picgo.uploadImageFromExplorer",
        "key": "ctrl+alt+E",
        "mac": "cmd+alt+E"
      },
      {
        "command": "picgo.uploadImageFromInputBox",
        "key": "ctrl+alt+O",
        "mac": "cmd+alt+O"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "%config.title%",
      "properties": {
        "picgo.configPath": {
          "type": "string",
          "markdownDescription": "%config.configPath.description%",
          "default": ""
        },
        "picgo.dataPath": {
          "type": "string",
          "markdownDescription": "%config.dataPath.description%",
          "default": ""
        },
        "picgo.customUploadName": {
          "type": "string",
          "markdownDescription": "%config.customUploadName.description%",
          "default": "${fileName}${extName}"
        },
        "picgo.customOutputFormat": {
          "type": "string",
          "markdownDescription": "%config.customOutputFormat.description%",
          "default": "![${uploadedName}](${url})"
        },
        "picgo.picBed.uploader": {
          "type": "string",
          "enum": [
            "minio"
          ],
          "default": "minio",
          "markdownDescription": "%config.picBed.uploader%"
        },
        "picgo.picBed.current": {
          "type": "string",
          "enum": [
            "minio"
          ],
          "default": "minio",
          "markdownDescription": "%config.picBed.current%"
        },
        "picgo.picBed.proxy": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.picBed.proxy%"
        },
        "picgo.picBed.minio.endPoint": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.picBed.minio.endPoint.description%"
        },
        "picgo.picBed.minio.subdir": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.picBed.minio.subdir.description%"
        },
        "picgo.picBed.minio.port": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.picBed.minio.port.description%"
        },
        "picgo.picBed.minio.accessKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.picBed.minio.accessKey.description%"
        },
        "picgo.picBed.minio.secretKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.picBed.minio.secretKey.description%"
        },
        "picgo.picBed.minio.bucketName": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.picBed.minio.bucketName.description%"
        },
        "picgo.picBed.minio.useSSL": {
          "type": "boolean",
          "default": "true",
          "markdownDescription": "%config.picBed.minio.useSSL.description%"
        },
        "picgo.picBed.minio.region": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.picBed.minio.region.description%"
        },
        "picgo.picBed.minio.transport": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.picBed.minio.transport.description%"
        },
        "picgo.picBed.minio.partSize": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.picBed.minio.partSize.description%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn && yarn build:prod",
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "build:test": "node esbuild.mjs --test",
    "build:prod": "node esbuild.mjs --production",
    "audit:fix": "yarn-audit-fix",
    "test": "yarn build:test && node dist/run-test.js",
    "lint": "eslint --fix --ext .js,.jsx,.ts,.tsx .",
    "cz": "lint-staged && git-cz",
    "release": "bump-version",
    "package": "yarn vsce package --yarn"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,mjsx,cjs,cjsx}": [
      "eslint --fix --color",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./node_modules/@picgo/bump-version/.cz-config.js"
    }
  },
  "commitlint": {
    "extends": [
      "./node_modules/@picgo/bump-version/commitlint-picgo"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@picgo/bump-version": "1.1.2",
    "@types/glob": "^7.1.1",
    "@types/inquirer": "^6.5.0",
    "@types/istanbul": "^0.4.30",
    "@types/minio": "7.0.13",
    "@types/mocha": "^7.0.1",
    "@types/node": "16.10.2",
    "@types/react": "17.0.22",
    "@types/react-dom": "17.0.9",
    "@types/react-router-dom": "5.3.0",
    "@types/request-promise-native": "^1.0.17",
    "@types/vscode": "1.60.0",
    "@types/vscode-webview": "1.57.0",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "cz-conventional-changelog": "^3.1.0",
    "cz-customizable": "6.2.0",
    "decache": "^4.5.1",
    "electron": "15.1.0",
    "esbuild": "0.13.3",
    "esbuild-plugin-inline-import": "1.0.1",
    "esbuild-plugin-less": "1.1.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-prettier-standard": "4.0.1",
    "eslint-config-standard-with-typescript": "21.0.1",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-standard": "5.0.0",
    "fs-extra": "10.0.0",
    "glob": "^7.1.6",
    "globby": "11.0.4",
    "husky": "7.0.2",
    "istanbul": "^0.4.5",
    "lint-staged": "10.5.4",
    "lodash-es": "4.17.21",
    "minimist": "1.2.5",
    "mocha": "^7.0.1",
    "prettier": "2.2.1",
    "prettier-config-standard": "4.0.0",
    "remap-istanbul": "^0.13.0",
    "type-fest": "2.3.4",
    "typescript": "4.4.3",
    "vsce": "1.83.0",
    "vscode-test": "^1.3.0",
    "yarn-audit-fix": "7.0.4"
  },
  "dependencies": {
    "@emotion/react": "11.4.1",
    "@emotion/styled": "11.3.0",
    "@luozhu/vscode-channel": "0.8.0",
    "@mui/icons-material": "5.0.1",
    "@mui/material": "5.0.1",
    "@picgo/i18n": "1.0.0",
    "@picgo/store": "1.0.3",
    "@rematch/core": "2.1.1",
    "@rematch/immer": "2.1.2",
    "@rematch/loading": "2.1.1",
    "@rematch/select": "3.1.1",
    "@rematch/updated": "2.1.1",
    "appdata-path": "1.0.0",
    "immer": "9.0.6",
    "minio": "7.0.30",
    "picgo": "1.5.0-alpha.0",
    "pupa": "3.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-dropzone": "11.4.2",
    "react-redux": "7.2.5",
    "react-router-dom": "5.3.0",
    "react-use": "17.3.1",
    "redux": "4.1.1"
  },
  "license": "MIT"
}
